127.0.0.1 - - [13/Apr/2023:16:08:45 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [13/Apr/2023:16:08:45 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-2 27
127.0.0.1 - - [13/Apr/2023:16:08:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [13/Apr/2023:16:13:43 +0800] "GET /web1/jsp/a.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [13/Apr/2023:16:15:42 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 413162
127.0.0.1 - - [13/Apr/2023:16:18:01 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-7 4190
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:20:31 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-9 61661
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:20:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:22:08 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 12484
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:22:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:23:33 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-3 122196
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:26:11 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-6 158233
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:26:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:27:51 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 10563
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:29:07 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 68597
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:29:32 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-2 14640
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:29:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:38:09 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 185414
127.0.0.1 - - [13/Apr/2023:16:41:43 +0800] "GET /web1/jsp/a.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:42:42 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-7 261694
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:44:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:46:47 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:46:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:46:58 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:47:11 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:47:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:51:03 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 90546
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:51:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:51:43 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 35695
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:59:23 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-1 54444
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:59:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:59:26 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1495
0:0:0:0:0:0:0:1 - - [13/Apr/2023:17:00:02 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-5 9821
0:0:0:0:0:0:0:1 - - [13/Apr/2023:17:13:30 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 60806
0:0:0:0:0:0:0:1 - - [13/Apr/2023:17:13:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:17:14:46 +0800] "GET /cookie-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 70120
0:0:0:0:0:0:0:1 - - [13/Apr/2023:17:15:21 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-7 3721
0:0:0:0:0:0:0:1 - - [13/Apr/2023:17:15:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:17:16:34 +0800] "GET /cookie-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-2 61977
127.0.0.1 - - [13/Apr/2023:17:16:34 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:17:16:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:17:36:26 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Apr/2023:17:36:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:17:36:37 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:17:38:57 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-7 1
